{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.2.93;Database=ControlPanel;User Id=controlPanel_dbo;Password=xG4gU08nC5BHDXgM;"
  },
  "Authentication": {
    "Domain": "account.pro-code.tech/auth/realms/pro-code",
    "ApiIdentifier": "https://api.cp.pro-code.tech"
  }
}
